<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>

    <!-- attaching external link-->
    <link href="css/index.css" type="text/css" rel="stylesheet"/>
    <link href="https://font.googleapies.com/css?family=Sofia" rel="stylesheet" />
</head>
<body>
    <div class="row">
        <div class="col100">
          <h1 class="myheading">HOTEL BOOKING</h1>  
        </div>
    </div>
        <div class="row">
            <div class="col100">
                <nav id="top">
                    <ul>
                        <li><a href="index.html" >HOME</a> </li>
                        <li><a href="registry.html">REGISTRY</a> </li>
                        <li><a href="gallery.html">GALLERY</a> </li>
                        <li><a href="contact.html">CONTACT</a> </li>
                        
                       
                        <li><a href="account.html">CREATE ACCOUNT</a> </li>
                    </ul>
                </nav>

            </div>
        </div>
        <style>

            
            div.gallery{
                margin-left: 40px;
                /* border: 1px solid white; */
                float: left;
                position:initial;
                width:450px;
                height: 400px;
                
            }

            /* div.gallery:hover{
                border: 1px solid rgb(200, 203, 25);
            } */

            div.gallery image{
                max-width:230px;
            }

            div.desc{
                padding:5px;
                text-align:left;
                margin-left: 5px;
                float: inherit;
                background-color: rgb(7, 7, 7);
                color:white;
                width:190px;
                height: 315px;
                
            }

        </style>
        
       
        <div class="gallery"><a><b>HOTEL FACADE</b></a>
            <br>
            <a href="facade.html"><img src="images/facade.jpg" alt="hotel" width="240" height="325"/></a>

            <div class="desc">Facade Hotel Amsterdam Amsterdam Centre Hotel offers simple yet functional rooms with a TV and a private shower room, only 1,950 feet from Amsterdam Centraal Railway Station. </div>
        </div>

        <div class="gallery"><a><b>GRAND HOTEL</b></a>
            <br>
            <a  href="grandhotel.html">
              <img src="images/grand hotel.jpg" alt="2 star hotel" width="240" height="325">
            </a>
            <div class="desc">Elegant hotel with fine dining, a vibrant bar & a casual lounge, plus an outdoor pool & a spa.Busy student area with low-key burger & pizza spots, sports courts & Kalimati Bazar produce stalls.</div>
        </div>

        <div class="gallery"><a><b>HOTEL LAMDMARK</b></a>
            <br>
            <a  href="landmark.html">
              <img src="images/landmark.jfif" alt="5 star hotel" width="240" height="325">
            </a>
            <div class="desc">The Hotel Landmark is located in Kanpur. Brahmavart Ghat is a local attraction and the area's natural beauty can be seen at Phool Bagh and Moti Jheel.</div>
        <br>
        </div>

        <div class="gallery"><a><b>HOTEL Himalaya</b></a>
            <br>
            <a  href="hotel himalaya.html">
              <img src="images/hotel Himalaya.jfif" alt="5 star hotel" width="240" height="325">
            </a>
            <div class="desc">Every effort is made to make guests feel comfortable by providing the best in services and amenities. Keep up with all your communications easily with the hotel's free Wi-Fi. Getting from and back to the airport can be easily arranged with the hotel's airport transfer services. Taxi, car hire and shuttle services provided by the hotel make exploring Kathmandu even more convenient.
            </div>
        </div>
        
        <div class="gallery"><a><b>YAK AND YETI</b></a>
            <br>
            <a href="yak and yeti.html">
              <img src="images/yak and yeti.webp" alt="5 star hotel" width="240" height="325">
            </a>
            <div class="desc">Hotel Yak and Yeti, is a luxury 5-star deluxe hotel in the heart of Kathmandu, Nepal. Modern day sophistication greets cultural heritage in the ample grounds of the 100-year-old palace and newly designed structure of the hotel. Find refuge among antique fountains, gilded temples and emerald gardens as you remain just moments away from all the shops and adventure of the Kathmandu city, located at Durbar Marg, Kathmandu, Nepal</div>
        </div>

        <div class="gallery"><a><b>HAYATT</b></a>
            <br>
            <a  href="hayatt.html">
              <img src="images/hayatt.jfif" alt="5 star hotel" width="240" height="325">
            </a>
            <div class="desc">Hyatt Hotels Corporation, commonly known as Hyatt Hotels & Resorts, is an American multinational hospitality company headquartered in the Riverside Plaza area of Chicago that manages and franchises luxury and business hotels, resorts, and vacation properties.</div>
        </div>
        
</body>
</html>